version: '2'

services:

  # apache:
  #   scale: 1
  #   upgrade_strategy:
  #     start_first: true

  art12-app:
    scale: 1
    upgrade_strategy:
      start_first: true

  art12-static:
    scale: 1
    upgrade_strategy:
      start_first: true

  mysql:
    scale: 1
