version: '2'

services:

  apache:
    image: eeacms/apache:2.4s
    labels:
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
    depends_on:
    - art12-app
    - art12-static
    environment:
      TZ: Europe/Copenhagen
    volumes:
    - apache:/usr/local/apache2/conf

  art12-app:
    image: eeacms/art12-viewer:2.0
    labels:
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
    depends_on:
    - mysql
    env_file:
    - ../art12.env
    environment:
      TZ: Europe/Copenhagen
    volumes:
    - staticdata:/var/local/art12/art12/static

  art12-static:
    image: nginx:alpine
    depends_on:
    - art12-app
    environment:
      TZ: Europe/Copenhagen
    volumes:
    - nginx:/etc/nginx/conf.d
    - staticdata:/var/local/art12/art12/static:ro

  mysql:
    image: mysql:latest
    labels:
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
    env_file:
    - ../art12.env
    environment:
      TZ: Europe/Copenhagen
    volumes:
    - mysqldata:/var/lib/mysql
    command: "--character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci"

  rsync-server:
    image: eeacms/rsync
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes
    depends_on:
    - apache
    - art12-app
    - mysql
    ports:
    - "2223:22/tcp"
    command:
    - server
    env_file:
    - ../rsync.key
    environment:
      TZ: Europe/Copenhagen
    tty: true
    stdin_open: true
    volumes:
    - apache:/usr/local/apache2/conf
    - nginx:/etc/nginx/conf.d
    - mysqldata:/var/lib/mysql

volumes:
  apache:
    driver: local
  nginx:
    driver: local
  staticdata:
    driver: local
  mysqldata:
    driver: local
